/* font-family: 'Kotta One', serif;
font-family: 'Cantarell', sans-serif; */

REFACTOR NOW USING FLEXBOX

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cantarell', sans-serif;
  /* border: 2px solid blue; */
}

body {
  position: relative;
}

section {
  /* border: 2px solid red; */
  height: 100vh;
  width: 100%; */
  /*background*/
  background-color: darkgrey;
  background-image: url(back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

button {
  padding: 10px;
  font-size: 15px;
  background-color: inherit;
  opacity: 100%;
  border: 1px solid white;

}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

a:hover {
  color: lightgrey;
}

a:active {
  color: skyblue;
}

main {
  min-height: 100%;
  overflow: auto;
  padding-left: 100px;
  padding-right: 100px;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
}

nav {
 height: 60px;
 width: 100%;
 background-color: lightgrey;
 display: flex;
 justify-content: center;

}

ul {
  display: flex;
  justify-content: center;
  list-style-type: none;

}

li {
  padding-right: 50px;
  font-size: 20px;
}

.header {
  /* border: 2px solid grey; */
  text-align: center;
  background-color: lightgrey;
}

.bri {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.bridge {
  height: 20em;
  padding: 40px;
}


.umb {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.umbrella {
  height: 20em;
  padding: 40px;
}


footer {
  height: 60px;
  background-color: darkgrey;
}
